# Server Configuration
server.port=15705
server.servlet.context-path=/api

# Database Configuration
sofia.db.ip=localhost
sofia.db.port=3306
sofia.db.name=recorder
sofia.db.username=root
sofia.db.password=root

# Spring Data Source Configuration
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://${sofia.db.ip}:${sofia.db.port}/${sofia.db.name}?autoReconnect=true&createDatabaseIfNotExist=true&useSSL=false&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${sofia.db.username}
spring.datasource.password=${sofia.db.password}


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.open-in-view=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false

videosPath=C:\\Users\\kaftz\\Fake-RTSP-Stream-main\\video-recording\\
maxRecordCount=3
captureDurationMs=10000
