# Server Configuration
server.port=15705
server.servlet.context-path=/api

# Database Configuration
recorder.db.ip=localhost
recorder.db.port=5433
recorder.db.name=recorder
recorder.db.username=postgres
recorder.db.password=kronos?572

# Spring Data Source Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${recorder.db.ip}:${recorder.db.port}/${recorder.db.name}
spring.datasource.username=${recorder.db.username}
spring.datasource.password=${recorder.db.password}

# JPA / Hibernate Configuration
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false

# Application-Specific Properties
videosPath=./videos
maxRecordCount=3
captureDurationMs=10000
